Listen 443 https
ServerName lachlanmarnham.com

<VirtualHost *:80>
   # TODO uncomment when ssl enabled
   # Redirect permanent / 0.0.0.0:443
   WSGIDaemonProcess website  threads=10 display-name=wsgi:website  request-timeout=105

    WSGIScriptAlias / /var/www/wsgi-bin/web_server.wsgi

    RewriteEngine on
    RewriteRule ^/static/(.*)$ /var/www/static/$1 [L]
    RewriteRule ^/favicon.ico$ /var/www/static/images/favicon.ico [L]

    <Directory /var/www/wsgi-bin>
        WSGIProcessGroup website
    </Directory>
</VirtualHost>




# TODO uncomment when ssl enabled
#<VirtualHost *:443>
# TODO uncomment when ssl enabled
#    SSLEngine on
#    SSLHonorCipherOrder on
#    SSLProtocol TLSv1.2
#    SSLCipherSuite PROFILE=SYSTEM

#    SSLCertificateFile /etc/pki/tls/certs/hostname.crt
#    SSLCertificateKeyFile /etc/pki/tls/private/hostname.key

    # request-timeout kills all threads when their *average* life is longer than the timeout
    #WSGIDaemonProcess website  threads=10 display-name=wsgi:website  request-timeout=105

    #WSGIScriptAlias / /var/www/wsgi-bin/web_server.wsgi

    #RewriteEngine on
    #RewriteRule ^/static/(.*)$ /var/www/static/$1 [L]
    #RewriteRule ^/favicon.ico$ /var/www/static/images/favicon.ico [L]

    #<Directory /var/www/wsgi-bin>
    #    WSGIProcessGroup website
    #</Directory>

    # Apache timeout to avoid WSGI tar-pitting
    #TimeOut 100

#</VirtualHost>